# For more information about the configurations used
# in this file, please see the Travis CI documentation.
# .travis.yml
# https://docs.travis-ci.com

sudo: enabled

install:
  - sudo bash -c "$(curl -LSs https://github.com/casjay-dotfiles/scripts/raw/master/install.sh)"
  - sudo bash -c "$(curl -LSs https://github.com/casjay-dotfiles/scripts/raw/master/install.sh)"
  - bash -c "$(curl -LsS https://github.com/casjay-systems/linux/raw/master/install.sh)"
  - bash -c "$HOME/.local/dotfiles/desktop/install.sh"

matrix:
  include:
    - os: linux
      dist: focal
      language: bash
      sudo: enabled
      arch: amd64
      before_install: sudo apt-get update && sudo apt-get upgrade -yy

notifications:
  email:
    on_failure: never
    on_success: never
